<DOCTYPE html>
<html>
<head>
   <title>Maher</title>
   <link rel="icon" href="favicon.ico" type="image/x-ico">
   <link rel= "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" width="width:device-width,initial-scale=1,user-scalable=no">
<style>


body{
  background-color:rgb(255,255,255);
  overflow-x:hidden;
}


.rect{
    height : 60px;
	width  : 101%;
	background-color:rgb(255,255,255);
	position:absolute;
	margin:0px;
	top: -1%;
	left: -1%;
	border: 5px solid gray;
}





.title-text{
  position:absolute;
  margin:0px;
  top:28%;
  left:3%;
}

.home-button{
  position:absolute;
  margin:0 px;
  top: 15%;
  left: 95%;
  font-size:30px;
  border:none;
  background-color:rgb(255,255,255);
}


.PageMenu{
  height : 500px;
	width  : 300px;
	background-color:rgb(255,255,255);
	position:absolute;
	margin:0px;
	top: 9%;
	left: 78%;
	border: 2px solid gray;
}


#first_button{
    border:none;
}

#first_button:hover{
    border:2px solid black;
}

#first_button:active{
    border:4px solid black
}



#p_one{
  width : 250px;
  height: 250;
  background-color:transparent;
  position: absolute;
  margin: 0px;
  top: 15%;
  left: 2%;
  border: 2px solid black;
  border-radius:32px;
}

#prod_one_name{
	position:absolute;
	margin:0px;
	top:17%;
	left:22%;
}

#product_one_base_price{
   position:absolute;
   margin:0px;
   top:25%;
   left:22%;
}

#product_one_description{
  position:absolute;
  margin:0px;
  top:28%;
  left: 22%;
}

#visit{
  position:absolute;
  margin:0px;
  top:25%;
  left:80%;
  width:180px;
  height:50px;
  font-size:25px;
  background-color:rgb(10,40,255);
  border:2px solid black;
}


#visit:hover{
    border:3px solid black;
	background-color:rgb(2,40,197);
}

#visit:active{
    border: 4px solid black;
	background-color:rgb(0,40,120);
}








#p_two{
  width : 250px;
  height: 250;
  background-color:transparent;
  position: absolute;
  margin: 0px;
  top: 70%;
  left: 2%;
  border: 2px solid black;
  border-radius:32px;
}

#prod_two_name{
	position:absolute;
	margin:0px;
	top:72%;
	left:22%;
}

#product_two_base_price{
   position:absolute;
   margin:0px;
   top:80%;
   left:22%;
}

#product_two_description{
  position:absolute;
  margin:0px;
  top:83%;
  left: 22%;
}

#visit_two{
  position:absolute;
  margin:0px;
  top:80%;
  left:80%;
  width:180px;
  height:50px;
  font-size:25px;
  background-color:rgb(10,40,255);
  border:2px solid black;
}


#visit_two:hover{
    border:3px solid black;
	background-color:rgb(2,40,197);
}

#visit_two:active{
    border: 4px solid black;
	background-color:rgb(0,40,120);
}









#p_three{
  width : 250px;
  height: 250;
  background-color:transparent;
  position: absolute;
  margin: 0px;
  top: 125%;
  left: 2%;
  border: 2px solid black;
  border-radius:32px;
}

#prod_three_name{
	position:absolute;
	margin:0px;
	top:127%;
	left:22%;
}

#product_three_base_price{
   position:absolute;
   margin:0px;
   top:135%;
   left:22%;
}

#product_three_description{
  position:absolute;
  margin:0px;
  top:138%;
  left: 22%;
}

#visit_three{
  position:absolute;
  margin:0px;
  top:130%;
  left:80%;
  width:180px;
  height:50px;
  font-size:25px;
  background-color:rgb(10,40,255);
  border:2px solid black;
}


#visit_three:hover{
    border:3px solid black;
	background-color:rgb(2,40,197);
}

#visit_three:active{
    border: 4px solid black;
	background-color:rgb(0,40,120);
}








#p_four{
  width : 250px;
  height: 250;
  background-color:transparent;
  position: absolute;
  margin: 0px;
  top: 175%;
  left: 2%;
  border: 2px solid black;
  border-radius:32px;
}

#prod_four_name{
	position:absolute;
	margin:0px;
	top:178%;
	left:22%;
}

#product_four_base_price{
   position:absolute;
   margin:0px;
   top:185%;
   left:22%;
}

#product_four_description{
  position:absolute;
  margin:0px;
  top:188%;
  left: 22%;
}

#visit_four{
  position:absolute;
  margin:0px;
  top: -px;;
  left:870px;
  width:180px;
  height:50px;
  font-size:25px;
  background-color:rgb(10,40,255);
  border:2px solid black;
}


#visit_four:hover{
    border:3px solid black;
	background-color:rgb(2,40,197);
}

#visit_four:active{
    border: 4px solid black;
	background-color:rgb(0,40,120);
}






</style>

</head>
<body>
  
<div>
  <div class="rect">
  
      <div class="home-button">
        <button style="width:50px;height:50px;" id="first_button"><i style="font-size:25px;" class="fa fa-bars" ></i></home>
      </div>
      
      <div class="title-text">
        <b style="font-size:30px;font-family:Times New Roman;">Maher</b>
      </div>
  </div>
  
  
  <!-- Project Light -->
  <div id="p_one">
    <img src= "pl.png" style="width:250; height:250px;border-radius:29px;">
  </div>
  
  <b id="prod_one_name" style="font-size:40px;font-family:arial;"> Project Light : Prototype 1</b>
  <b id="product_one_base_price" style="font-size:20px;"> Free </b>
  <b id="product_one_description" style="font-size:20px;">Platformer<br><br>A fast paced game.<br>Still a prototype. </b>
  <a href="project-light.html" target="_blank">
    <button class="fa fa-eye" id="visit" style="border-radius:16px;"> Visit Site</button>
  </a>
  
  
  <!-- Emerald Rush -->
   <div id="p_two">
    <img src= "er.png" style="width:250; height:250px;border-radius:29px;">
  </div>
  
  <b id="prod_two_name" style="font-size:40px;font-family:arial;"> Emerald Rush </b>
  <b id="product_two_base_price" style="font-size:20px;"> Free </b>
  <b id="product_two_description" style="font-size:20px;">Platformer<br><br>A fast paced game.<br>Go as fast as possible to get<br>
the best possible rank!  </b>
  <a href="https://mher22.itch.io/emerald-rush" target="_blank">
    <button class="fa fa-eye" id="visit_two" style="border-radius:16px;"> Visit Site</button>
  </a>
  
  <!-- Emerald Hunt -->
   <div id="p_three">
    <img src= "eh.png" style="width:250; height:250px;border-radius:29px;">
  </div>
  
  <b id="prod_three_name" style="font-size:40px;font-family:arial;"> Emerald Hunt </b>
  <b id="product_three_base_price" style="font-size:20px;"> Free </b>
  <b id="product_three_description" style="font-size:20px;">Platformer<br><br>Hunt down the three<br> emerald shards to get<br>
out of the place you're stuck at!  </b>
  <a href="https://mher22.itch.io/emerald-hunt" target="_blank">
    <button class="fa fa-eye" id="visit_three" style="border-radius:16px;"> Visit Site</button>
  </a>

  <!--Command Prompt Mini-->
  <div id="p_four">
    <img src= "cmdMINI.png" style="width:250; height:250px;border-radius:29px;">
  </div>
  
  <b id="prod_four_name" style="font-size:40px;font-family:arial;"> Command Prompt Mini </b>
  <b id="product_four_base_price" style="font-size:20px;"> Free </b>
  <b id="product_four_description" style="font-size:20px;">Program<br><br>A basic version of <br>Command Prompt
  <a href="https://mher22.itch.io/command-prompt-mini" target="_blank">
    <button class="fa fa-eye" id="visit_four" style="border-radius:16px;"> Visit Site</button>
  </a>
  









  <div class="PageMenu" id="PageMenu">
    <label style="font-size: medium;">Games</label>
  </div>
  
  <script>
    
	var hasClickedMenuBars = false;
	var allowBarsToggle = true;
	
    document.getElementById("PageMenu").style.display ="none";

    function openTest() {
		  if (!allowBarsToggle){
			  return;
		  }
	    if (!hasClickedMenuBars)
		  {
	      document.getElementById("PageMenu").style.display = "block";
	      hasClickedMenuBars = true;
	    }else{
	      document.getElementById("PageMenu").style.display ="none";
		    hasClickedMenuBars = false;
	    }
    }

    document.getElementById('first_button').addEventListener('click', openTest);
    
  </script>
</body>
</html>